COMPOSE_PROJECT_NAME=beer_checkin
APP_DOMAIN=beer_checkin.docker.localhost
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=beer_checkin
DATABASE_USER=beer_checkin
DATABASE_PASSWORD=Awes0meP4A55W0rd
DATABASE_ROOT_PASSWORD=admin
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2156dbfd8cb8902138cbbc9b5f58a4d1
###< symfony/framework-bundle ###
