COMPOSE_PROJECT_NAME=beer_checkin
APP_DOMAIN=beer.localhost
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=beer_checkin
DATABASE_USER=beer_checkin
DATABASE_PASSWORD=password
DATABASE_ROOT_PASSWORD=password
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2156dbfd8cb8902138cbbc9b5f58a4d1
###< symfony/framework-bundle ###
DATABASE_URL=mysql://beer_checkin:password@mysql:3306/beer_checkin?serverVersion=5.7
